_HiStOrY_V2_
$order\040=\040new\040Order;
use\040App\134Models\134Order;
exit
use\040App\134Models\134Order;
$order\040=\040new\040Order;
$order->status
$order->save();
$order->status
$order->approve();
$order;
$order->approve();
$order->reject();
use\040App\134Model\134Order;
$order\040=\040new\040Order
use\040App\134Models\134Order;
Order::all()
$ordder\040=\040Order::first()
$order\040=\040$ordder
$order->status
use\040App\134Models\134OrderStatus;
$order->status()->canBe(OrderStatus::Finished)
$order->status()->canBe(OrderStatus::Rejected)
use\040App\134Models\134Order;
$order\040=\040Order::first();
$order->reject()
$order->approve()
use\040App\134Models\134Order;
$order\040=\040Order::first();
$order->approve()
$order->reject()
$order\040=\040new\040Order;
$order->save()
$order->reject()
$order
exit
