{
  "name": "norotaro/enumata",
  "description": "State machines for Eloquent models with Enums",
  "type": "library",
  "keywords": [
    "eloquent",
    "laravel",
    "state machines",
    "finite-state machines",
    "finite automaton",
    "finite automata"
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Norotaro\\Enumata\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Norotaro\\Enumata\\Tests\\": "tests"
    }
  },
  "authors": [
    {
      "name": "Nelson Otazo",
      "email": "nelson.otazo@gmail.com",
      "homepage": "https://nelson.otazo.com.py"
    }
  ],
  "require": {
    "php": "^8.1",
    "illuminate/support": "^9.0|^10.0",
    "javoscript/laravel-macroable-models": "^1.0"
  },
  "require-dev": {
    "laravel/pint": "^1.10",
    "mockery/mockery": "^1.6",
    "orchestra/testbench": "^8.5",
    "pestphp/pest": "^2.9",
    "phpstan/phpstan": "^1.10"
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "scripts": {
    "test": "./vendor/bin/pest"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Norotaro\\Enumata\\Providers\\EnumataServiceProvider"
      ]
    }
  }
}
