{
    "name": "mockery/mockery",
    "description": "Mockery is a simple yet flexible PHP mock object framework",
    "license": "BSD-3-Clause",
    "type": "library",
    "keywords": [
        "bdd",
        "library",
        "mock",
        "mock objects",
        "mockery",
        "stub",
        "tdd",
        "test",
        "test double",
        "testing"
    ],
    "authors": [
        {
            "name": "Pádraic Brady",
            "email": "padraic.brady@gmail.com",
            "homepage": "https://github.com/padraic",
            "role": "Author"
        },
        {
            "name": "Dave Marshall",
            "email": "dave.marshall@atstsolutions.co.uk",
            "homepage": "https://davedevelopment.co.uk",
            "role": "Developer"
        },
        {
            "name": "Nathanael Esayeas",
            "email": "nathanael.esayeas@protonmail.com",
            "homepage": "https://github.com/ghostwriter",
            "role": "Lead Developer"
        }
    ],
    "homepage": "https://github.com/mockery/mockery",
    "support": {
        "issues": "https://github.com/mockery/mockery/issues",
        "source": "https://github.com/mockery/mockery",
        "docs": "https://docs.mockery.io/",
        "rss": "https://github.com/mockery/mockery/releases.atom",
        "security": "https://github.com/mockery/mockery/security/advisories"
    },
    "require": {
        "php": ">=7.4,<8.3",
        "lib-pcre": ">=7.0",
        "hamcrest/hamcrest-php": "^2.0.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5 || ^9.3",
        "psalm/plugin-phpunit": "^0.18.4",
        "symplify/easy-coding-standard": "^11.5.0",
        "vimeo/psalm": "^5.13.1"
    },
    "conflict": {
        "phpunit/phpunit": "<8.0"
    },
    "autoload": {
        "psr-4": {
            "Mockery\\": "library/Mockery"
        },
        "files": [
          "library/helpers.php",
          "library/Mockery.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Fixture\\": "tests/Fixture/",
            "test\\": "tests/"
        },
        "files": [
            "vendor/hamcrest/hamcrest-php/hamcrest/Hamcrest.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "platform": {
            "php": "7.4.999"
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "scripts": {
        "check": [
            "@composer validate",
            "@ecs",
            "@test"
        ],
        "docs": "vendor/bin/phpdoc -d library -t docs/api",
        "ecs": [
            "@ecs:fix",
            "@ecs:check"
        ],
        "ecs:check": "ecs check --clear-cache || true",
        "ecs:fix": "ecs check --clear-cache --fix",
        "phpunit": "vendor/bin/phpunit --colors=always --testdox --stop-on-failure",
        "phpunit:coverage": "vendor/bin/phpunit --colors=always --testdox --stop-on-failure --coverage-clover=coverage.xml",
        "psalm": [
            "@psalm:shepherd",
            "@psalm:security",
            "@psalm:dry-run"
        ],
        "psalm:baseline": "vendor/bin/psalm --no-diff --no-cache --set-baseline=psalm-baseline.xml",
        "psalm:dry-run": "vendor/bin/psalm --no-cache  --alter --issues=all --dry-run",
        "psalm:security": "vendor/bin/psalm --no-diff --no-cache --taint-analysis",
        "psalm:shepherd": "vendor/bin/psalm --no-diff --no-cache  --shepherd --stats --output-format=github",
        "test": [
            "@phpunit",
            "@psalm"
        ]
    }
}
